<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Exam</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       
 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        header {
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgb(186, 186, 186);
        }
 
        main {
            background-color: white;
            padding: 10px;
        }
 
        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
 
        footer a {
            text-decoration: none;
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            padding: 8px;
 
            height: 30px;
            width: 30px;
        }
 
        footer a img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
 
        footer a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
 
        nav ul {
            list-style-type: none;
        }
 
        nav ul li {
            display: inline-block;
        }
 
        nav a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            padding: 10px;
            margin: 0 10px;
 
            display: block;
        }
 
        nav a:hover {
            background-color: rgb(114, 54, 54);
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.441);
        }
 
       
        .move-right {
            margin-left: auto;
        }
 
        main .container {
            display: flex;
            border-bottom: 1px solid gray;
            font-family: 'Times New Roman', Times, serif;
        }
 
        main .container .left-block {
            padding: 60px;
            flex-basis: 50%;
            box-sizing: border-box;
        }
 
        main .container .right-block {
            flex-basis: 50%;
            /* background-color: red; */
        }
 
        main .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
 
        main .container .btn {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(182, 182, 182);
            text-align: center;
            padding: 6px;
            border-radius: 3px;
            display: inline-block;
        }
 
        main .container2 {
            display: flex;
            border-bottom: 1px solid gray;
            font-family: 'Times New Roman', Times, serif;
         
        }
 
        main .container2 .left-block2 {
            padding: 60px;
            flex-basis: 50%;
            box-sizing: border-box;
        }
 
        main .container2 .right-block2 {
            flex-basis: 38%;
           
        }
 
        main .container2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
 
        main .container2 .btn2 {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(182, 182, 182);
            text-align: center;
            padding: 6px;
            border-radius: 3px;
            display: inline-block;
        }
 
        .galala {
 
 text-align: center;
}
 
.gallery {
 display: flex;
 height: 200px;
 margin: 60px;
 
}
 
.gallery img {
 object-fit: cover;
     flex-grow: 1;
 
}
 
 
       
   
    </style>
</head>
 
<body>
    <header>
        <h2>ZELENSKI</h2>
 
       
        <nav>
            <ul>
                <li>
                    <a href="index.php">
                        Stories
                    </a>
                </li>
                <li>
                    <a href="add.php">
                        Gallery
                    </a>
                </li>
                <li>
                    <a href="view.php">
                        features
                    </a>
                </li>
                <li>
                    <a href="index.php">
                        Write to us
                    </a>
                </li>
             
            </ul>
        </nav>
        <nav class="move-right">
            <ul>
                <li>
                    <a href="index.php">
                      <i class="bi bi-twitter"></i></i>
                    </a>
                </li>
                <li>
                    <a href="add.php">
                      <i class="bi bi-facebook"></i></i>
                    </a>
                </li>
                <li>
                    <a href="view.php">
                      <i class="bi bi-instagram"></i></i>
                    </a>
                </li>
                <li>
                  <a href="view.php">
                    <i class="bi bi-youtube"></i></i>
                  </a>
              </li>
              <li>
                <a href="view.php">
                  <i class="bi bi-envelope-fill"></i></i>
                </a>
            </li>
            </ul>
        </nav>
    </header>
 
   
        <main>
            <!-- main content -->
            <div class="container">
                <div class="left-block">
                    <h2>Let's hit the road</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore velit libero harum necessitatibus,
                        at
                        hic dolorum assumenda eligendi dolor quibusdam reprehenderit tempora.</p>
                    <p>
                        <small>Odio quis excepturi ducimus
                            blanditiis dolores in!</small>
                    </p>
                    <div class="btn">
                        START
                    </div>
                </div>
                <div class="right-block">
                    <img src="./imege/unnamed.jpg" alt="">
                </div>
            </div>
     
     
     
            <div class="container2">
                <div class="right-block2">
                    <img src="./imege/Знімок екрана 2025-03-25 102958.png" alt="">
                </div>
                <div class="left-block2">
                    <h2>Story</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore velit libero harum necessitatibus,
                        at
                        hic dolorum assumenda eligendi dolor quibusdam reprehenderit tempora.</p>
                    <p>
                        <small>Odio quis excepturi ducimus
                            blanditiis dolores in!</small>
                    </p>
                    <div class="btn2">
                        More
                    </div>
                </div>
            </div>
     
     
            <div class="container">
                <div class="left-block">
                    <h2>Story</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore velit libero harum necessitatibus,
                        at
                        hic dolorum assumenda eligendi dolor quibusdam reprehenderit tempora.</p>
                    <p>
                        <small>Odio quis excepturi ducimus
                            blanditiis dolores in!</small>
                    </p>
                    <div class="btn">
                        More
                    </div>
                </div>
                <div class="right-block">
                    <img src="./imege/Знімок екрана 2025-03-25 103110.png" alt="">
                </div>
            </div>
            <!-- next block -->
           
            <h2 class="galala">Gallery</h2>
    <section class="gallery">
 
        <img src="./imege/завантаження.jpg" alt="">
 
        <img src="./imege/ггг.jpg" alt="">
 
        <img src= "./imege/b9c0acceb85fd3ffa4ca.jpg" alt="">
 
        <img src="./imege/unnamed.jpg" alt="">
     
 
 
    </section>
        </main>
       
        <footer>
            <div>
                <a href="">
                    <img src="./image/facebook-128.png" alt="">
                </a>
                <a href="">
                    <img src="./image/instagram-2-128.png" alt="">
                </a>
                <a href="">
                    <img src="./image/twitter-128.png" alt="">
                </a>
                <a href="">
                    <img src="./image/youtube-128.png" alt="">
                </a>
                <a href="">
                    <img src="./image/gmail-128.png" alt="">
                </a>
            </div>
            <p>@ Untiteled 2025</p>
        </footer>
</body>
 
</html>